######################################################################
#                   simulation conditions                            #
######################################################################
# coordinate file:
fiber20
______________________________________________________________________
# mode key word:
# jamming elasto_plasticity viscoplasticity sintering
elasto_plasticity
______________________________________________________________________
# general key words:
# none stress_ref large_dens no_rotation rot_elast_only
# constant_velocity gravity
none
______________________________________________________________________
######################################################################
#                           models                                   #
######################################################################
# elasto_plasticiy and jamming key words:
# none bonds no_elasticity linear_elasticity
bonds
______________________________________________________________________
# bond key words:
# large_bonds_full large_bonds geom toughness impinge only_bonds
# clump_cluster beam stiffness iso_bonds= psi_bar= strength_deviation=
# unload_stiff_ratio= plast_stiff_ratio= Rankine
stiffness
Rankine
______________________________________________________________________
# friction model:
# Hertz_Mindlin Coulomb shear
Hertz_Mindlin
______________________________________________________________________
# adhesion model:
# DMT JKR
DMT
______________________________________________________________________
######################################################################
#                         outputs                                    #
######################################################################
# simulation termination:
# density>= epsilon>= pressure>= pressure<= epsvdot<= aoR>= time>= 
# timestep>= fracture=
timestep>=1.2E+07
______________________________________________________________________
# writing coordinate files:
# density= epsilon= pressure= aoR= time= timestep= none end
timestep=1.2E+05
______________________________________________________________________
# writing output files:
# density= epsilon= pressure= aoR= time= timestep= none end
timestep=1.2E+05
______________________________________________________________________
# writing contact history files:
# density= epsilon= pressure= aoR= time= timestep= none end
end
______________________________________________________________________
######################################################################
#                         loadings                                   #
######################################################################
# periodic conditions:
# 1x1y1z 1x1y0z 1x0y0z 1x0y1z 0x1y1z 0x1y0z 0x0y1z 0x0y0z
0x0y0z
______________________________________________________________________
# loading conditions (Pa for stress):
# epsxdot= epsydot= epszdot= sigxx= sigyy= sigzz= equal_stress= pressure=
epsxdot=0.0000E+00
epsydot=0.0000E+00
epszdot=0.0000E+00
______________________________________________________________________
# imposed disp. (i,m/s), rotation (i,0.), force (i,N/s) on part i:
# deltax= deltay= deltaz= deltar= deltaFx= deltaFy= deltaFz=
deltax=1,0.
deltay=1,0.
deltaz=1,0.
deltar=1,0.
deltaFz=20,1.25E-09
______________________________________________________________________
######################################################################
#                         materials (from 0,1,2, ... to 9)           #
######################################################################
# bond stiffnesses (tension and shear) (Pa):
# K_N(1)= K_N(2)= K_T(1)= K_T(2)=
K_N(0)=3.14160E+09
K_T(0)=3.14160E+09
K_N(2)=3.14160E+09
K_T(2)=3.14160E+08
______________________________________________________________________
# plastic parameters (Pa for stress):
# sigy(0)= sigy(1)= sigy(2)= Mstrain= Nvisco=
sigy(0)=0.8000E+33
sigy(2)=0.8000E+33
Mstrain=0.0000E+00
Nvisco=0.0000E+00
______________________________________________________________________
# friction parameters:
# frict(0,0)= frict(0,1)= frict(1,1)= frict(1,2)= frict(2,2)= 
frict(0,2)=0.000E+00
frict(2,2)=0.0000E+00
______________________________________________________________________
# work of adhesion parameters (J.m-2):
# adhes(0,0)= adhes(0,1)= adhes(1,1)= adhes(1,2)= adhes(2,2)= 
adhes(0,2)=0.
adhes(2,2)=0.
______________________________________________________________________
# bond strength in tension (Pa):
# sig_N(0,0)= sig_N(0,1)= sig_N(1,1)= sig_N(1,2)= sig_N(2,2)= 
sig_N(0,2)=20.0E+30
sig_N(2,2)=20.0E+30
______________________________________________________________________
# bond strength in shear (Pa):
# sig_T(0,0)= sig_T(0,1)= sig_T(1,1)= sig_T(1,2)= sig_T(2,2)= 
sig_T(0,2)=20.0E+30
sig_T(2,2)=20.0E+30
______________________________________________________________________
# density (g.mm-3):
# ro(0)= ro(1)= ro(2)=
ro(2)=1.0E-03
______________________________________________________________________
######################################################################
#                           numerics                                 #
######################################################################
# affine motion conditions:
# 1x1y1z 1x1y0z 1x0y0z 1x0y1z 0x1y1z 0x1y0z 0x0y1z 0x0y0z
0x0y0z
______________________________________________________________________
# control of strain-rates for quasi-static conditions:
# none aoamean= break= epsilon= ferror= kin_energy= vmax= ctrl_fact=
none
______________________________________________________________________
# numerical parameters:
# safe_dt= upscale(1)= upscale(2)= damping= fixed_dt= random_seed=
# potential_contact=
fixed_dt=0.1
upscale(1)=0.1000E+01
damping=0.5000E-01
______________________________________________________________________
