######################################################################
#                   simulation conditions                            #
######################################################################
# coordinate file:
p4kpartp5
______________________________________________________________________
# mode key word:
# jamming elasto_plasticity viscoplasticity sintering
elasto_plasticity
______________________________________________________________________
# general key words:
# none stress_ref large_dens no_rotation rot_elast_only
# constant_velocity gravity thermal
large_dens=1.
no_rotation
stress_ref
______________________________________________________________________
######################################################################
#                           models                                   #
######################################################################
# elasto_plasticiy and jamming key words:
# none bonds no_elasticity linear_elasticity
none
______________________________________________________________________
# friction model:
# Hertz_Mindlin Coulomb shear
Hertz_Mindlin
______________________________________________________________________
# adhesion model:
# DMT JKR
JKR
______________________________________________________________________
######################################################################
#                         outputs                                    #
######################################################################
# simulation termination:
# density>= epsilon>= pressure>= pressure<= epsvdot<= aoR>= time>= 
# timestep>= fracture=
density>=0.95
______________________________________________________________________
# writing coordinate files:
# density= epsilon= pressure= sigxx= sigyy= sigzz=
# aoR= time= timestep= none end
density=0.1
______________________________________________________________________
# writing output files:
# density= epsilon= pressure= sigxx= sigyy= sigzz=
# aoR= time= timestep= none end
sigzz=1.E+06
______________________________________________________________________
# writing contact history files:
# density= epsilon= pressure= sigxx= sigyy= sigzz=
# aoR= time= timestep= none end
end
______________________________________________________________________
######################################################################
#                         loadings                                   #
######################################################################
# periodic conditions:
# 1x1y1z 1x1y0z 1x0y0z 1x0y1z 0x1y1z 0x1y0z 0x0y1z 0x0y0z
0x0y0z
______________________________________________________________________
# loading conditions (Pa for stress):
# epsxdot= epsydot= epszdot= sigxx= sigyy= sigzz= equal_stress= pressure=
epsxdot=-0.
epsydot=-0.
epszdot=-0.1000E-03
______________________________________________________________________
######################################################################
#                         materials (from 0,1,2, ... to 9)           #
######################################################################
# elastic parameters (Pa for stress):
# E(0)= poisson(0)= E(1)= poisson(1)= delta_c(0)= fact_mult(0)=
E(1)=100.E+09
E(0)=200.000E+09
poisson(1)=0.3400E+00
poisson(0)=0.3400E+00
______________________________________________________________________
# plastic parameters (Pa for stress):
# sigy(0)= sigy(1)= sigy(2)= Mstrain= Nvisco=
sigy(1)=100.E+06
sigy(0)=20.5E+33
Mstrain=0.
Nvisco=0.0000E+00
______________________________________________________________________
# friction parameters:
# frict(0,0)= frict(0,1)= frict(1,1)= frict(1,2)= frict(2,2)= 
frict(1,1)=.3
frict(2,2)=.3
frict(1,2)=.3
frict(0,1)=.3
______________________________________________________________________
# work of adhesion parameters (J.m-2):
# adhes(0,0)= adhes(0,1)= adhes(1,1)= adhes(1,2)= adhes(2,2)= 
adhes(1,1)=0.0000E+00
______________________________________________________________________
# bond strength in tension (Pa):
# sig_N(0,0)= sig_N(0,1)= sig_N(1,1)= sig_N(1,2)= sig_N(2,2)= 
sig_N(1,1)=5.E+09
sig_N(0,1)=0.
______________________________________________________________________
# bond strength in shear (Pa):
# sig_T(0,0)= sig_T(0,1)= sig_T(1,1)= sig_T(1,2)= sig_T(2,2)= 
sig_T(1,1)=0.
sig_T(0,1)=0.
______________________________________________________________________
# density (g.mm-3):
# ro(0)= ro(1)= ro(2)=
ro(1)=0.8706E-02
______________________________________________________________________
######################################################################
#                           numerics                                 #
######################################################################
# affine motion conditions:
# 1x1y1z 1x1y0z 1x0y0z 1x0y1z 0x1y1z 0x1y0z 0x0y1z 0x0y0z
1x1y1z
#0x0y0z
______________________________________________________________________
# control of strain-rates for quasi-static conditions:
# none aoamean= break= epsilon= ferror= kin_energy= vmax= ctrl_fact=
none
______________________________________________________________________
# numerical parameters:
# safe_dt= upscale(1)= upscale(2)= damping= fixed_dt= random_seed=
# potential_contact=
fixed_dt=0.05
upscale(1)=0.1000E+01
damping=0.5000E-01
______________________________________________________________________
