######################################################################
#                   simulation conditions                            #
######################################################################
# coordinate file:
plate_T250C
______________________________________________________________________
# mode key word:
# jamming elasto_plasticity viscoplasticity sintering
elasto_plasticity
______________________________________________________________________
# general key words:
# none stress_ref large_dens no_rotation rot_aoR= constant_velocity
# gravity PID_controller thermal use_init_velocities oriented
# Level_Set
thermal
______________________________________________________________________
######################################################################
#                           models                                   #
######################################################################
# elasto_plasticiy and jamming key words:
# none bonds no_elasticity
bonds
______________________________________________________________________
# bond key words:
# large_bonds_full large_bonds geom toughness impinge only_bonds
# stiffness beam clump_cluster iso_bonds= psi_bar= strength_deviation=
# unload_stiff_ratio= plast_stiff_ratio= Rankine part_hydrostatic
stiffness
iso_bonds=1.
Rankine
______________________________________________________________________
# friction model:
# Hertz_Mindlin Coulomb shear
Hertz_Mindlin
______________________________________________________________________
# adhesion model:
# DMT JKR
DMT
______________________________________________________________________
######################################################################
#                         outputs                                    #
######################################################################
# simulation termination:
# density<= density>= epsilon>= pressure<= pressure>= epsvdot<= aoR>=
# time>= timestep>= fracture= sigxx>= sigxx<= sigyy>= sigyy<= sigzz>=
# sigzz<=
time>=0.4
______________________________________________________________________
# writing coordinate files:
# density= epsilon= pressure= aoR= time= timestep= sigxx= sigyy=
# sigzz= none end
time=0.02
______________________________________________________________________
# writing output files:
# density= epsilon= pressure= aoR= time= timestep= sigxx= sigyy=
# sigzz= none end
timestep=1000
______________________________________________________________________
# writing contact history files:
# density= epsilon= pressure= aoR= time= timestep= sigxx= sigyy=
# sigzz= none end
end
______________________________________________________________________
######################################################################
#                         loadings                                   #
######################################################################
# periodic conditions:
# 1x1y1z 1x1y0z 1x0y0z 1x0y1z 0x1y1z 0x1y0z 0x0y1z 0x0y0z
0x0y0z
______________________________________________________________________
# loading conditions (Pa for stress):
# epsxdot= epsydot= epszdot= sigxx= sigyy= sigzz= equal_stress=
# pressure=
epsxdot=0.0000E+00
epsydot=0.0000E+00
epszdot=0.0000E+00
______________________________________________________________________
# Properties of marked particles (Temp in deg C):
# fixed_Temp= surface_Temp=
surface_Temp=20.0000E+00
______________________________________________________________________
######################################################################
#                         materials (from 0,1,2, ... to 9)           #
######################################################################
# bond stiffnesses (tension and shear) (Pa):
# K_N(1)= K_T(1)=
K_N(0)=1810.E+09
K_T(0)=334.E+09
K_N(1)=1810.E+09
K_T(1)=334.E+09
______________________________________________________________________
# plastic parameters (Pa for stress):
# sigy(1)= Mstrain= Nvisco=
sigy(0)=50000.E+06
sigy(1)=50000.E+06
Mstrain=0.0000E+00
Nvisco=0.0000E+00
______________________________________________________________________
# friction parameters:
# frict(1,1)=
frict(1,1)=0.5000E+00
______________________________________________________________________
# bond strength in tension (Pa):
# sig_N(1,1)=
sig_N(1,1)=1189.E+06
sig_N(0,1)=1.E+33
______________________________________________________________________
# density (g.mm-3):
# ro(1)= correct_fact(1)=
ro(1)=0.8706E-02
______________________________________________________________________
# Thermal expansion:
# T_expansion(1)=
T_expansion(1)=31.11E-06
______________________________________________________________________
# Thermal diffusivity (m2.s-1):
# T_diffusivity(1)=
T_diffusivity(1)=1.2E-05
______________________________________________________________________
######################################################################
#                           numerics                                 #
######################################################################
# affine motion conditions:
# 1x1y1z 1x1y0z 1x0y0z 1x0y1z 0x1y1z 0x1y0z 0x0y1z 0x0y0z
# rigid_motion=
1x1y1z
______________________________________________________________________
# control of strain-rates for quasi-static conditions:
# none aoamean= break= epsilon= ferror= kin_energy= vmax= ctrl_fact=
none
______________________________________________________________________
# numerical parameters:
# upscale(1)= safe_dt= damping= fixed_dt= random_seed=
# potential_contact= aff_fact= P_fact= I_fact= D_fact=
safe_dt=0.100E+00
upscale(1)=0.1000E+01
damping=0.5000E-01
______________________________________________________________________
