######################################################################
#                   simulation conditions                            #
######################################################################
# coordinate file:
p400p6365ur
______________________________________________________________________
# mode key word:
# jamming elasto_plasticity viscoplasticity sintering
elasto_plasticity
______________________________________________________________________
# general key words:
# none stress_ref large_dens no_rotation rot_aoR= constant_velocity
# gravity PID_controller thermal use_init_velocities oriented
# Level_Set ellipsoids
none
______________________________________________________________________
######################################################################
#                           models                                   #
######################################################################
# elasto_plasticiy and jamming key words:
# none bonds no_elasticity
none
______________________________________________________________________
# friction model:
# Hertz_Mindlin Coulomb shear
shear
______________________________________________________________________
# adhesion model:
# DMT JKR
JKR
______________________________________________________________________
######################################################################
#                         outputs                                    #
######################################################################
# simulation termination:
# density<= density>= epsilon>= pressure<= pressure>= epsvdot<= aoR>=
# time>= timestep>= fracture= sigxx>= sigxx<= sigyy>= sigyy<= sigzz>=
# sigzz<=
density>=0.85
______________________________________________________________________
# writing coordinate files:
# density= epsilon= pressure= aoR= time= timestep= sigxx= sigyy=
# sigzz= none end
density=0.01
______________________________________________________________________
# writing output files:
# density= epsilon= pressure= aoR= time= timestep= sigxx= sigyy=
# sigzz= none end
density=0.0001000
______________________________________________________________________
# writing contact history files:
# density= epsilon= pressure= aoR= time= timestep= sigxx= sigyy=
# sigzz= none end
none
______________________________________________________________________
######################################################################
#                         loadings                                   #
######################################################################
# periodic conditions:
# 1x1y1z 1x1y0z 1x0y0z 1x0y1z 0x1y1z 0x1y0z 0x0y1z 0x0y0z
1x1y1z
______________________________________________________________________
# loading conditions (Pa for stress):
# epsxdot= epsydot= epszdot= sigxx= sigyy= sigzz= equal_stress=
# pressure=
epsxdot=0.0000E+00
epsydot=0.0000E+00
epszdot=-0.1000E-05
______________________________________________________________________
######################################################################
#                         materials (from 0,1,2, ... to 9)           #
######################################################################
# elastic parameters (Pa for stress):
# E(1)= poisson(1)= delta_c(1)= fact_mult(1)=
E(1)=0.1200E+12
poisson(1)=0.3400E+00
______________________________________________________________________
# plastic parameters (Pa for stress):
# sigy(1)= Mstrain= Nvisco= beta2=
sigy(1)=0.4000E+09
Mstrain=0.0000E+00
Nvisco=0.0000E+00
______________________________________________________________________
# friction parameters:
# frict(1,1)=
frict(1,1)=0.1000E+00
______________________________________________________________________
# work of adhesion parameters (J.m-2):
# adhes(1,1)=
adhes(1,1)=0.0000E+00
______________________________________________________________________
# density (g.mm-3):
# ro(1)= correct_fact(1)=
ro(1)=0.8706E-02
______________________________________________________________________
######################################################################
#                           numerics                                 #
######################################################################
# affine motion conditions:
# 1x1y1z 1x1y0z 1x0y0z 1x0y1z 0x1y1z 0x1y0z 0x0y1z 0x0y0z
# rigid_motion=
1x1y1z
______________________________________________________________________
# control of strain-rates for quasi-static conditions:
# none aoamean= break= epsilon= ferror= kin_energy= vmax= ctrl_fact=
none
______________________________________________________________________
# numerical parameters:
# upscale(1)= safe_dt= damping= fixed_dt= random_seed=
# potential_contact= aff_fact= P_fact= I_fact= D_fact=
safe_dt=0.1000E-01
upscale(1)=0.1000E+01
damping=0.5000E-01
______________________________________________________________________
