######################################################################
#                   simulation conditions                            #
######################################################################
# coordinate file:
p400p6365pct20_tag
______________________________________________________________________
# mode key word:
# jamming elasto_plasticity viscoplasticity sintering
elasto_plasticity
______________________________________________________________________
# general key words:
# none stress_ref large_dens no_rotation rot_aoR= constant_velocity
# gravity PID_controller thermal use_init_velocities oriented
# Level_Set ellipsoids
none
______________________________________________________________________
######################################################################
#                           models                                   #
######################################################################
# elasto_plasticiy and jamming key words:
# none bonds no_elasticity
none
______________________________________________________________________
# friction model:
# Hertz_Mindlin Coulomb shear
Hertz_Mindlin
______________________________________________________________________
# adhesion model:
# DMT JKR
JKR
______________________________________________________________________
######################################################################
#                         outputs                                    #
######################################################################
# simulation termination:
# density<= density>= epsilon>= pressure<= pressure>= epsvdot<= aoR>=
# time>= timestep>= fracture= sigxx>= sigxx<= sigyy>= sigyy<= sigzz>=
# sigzz<=
pressure>=200.E+06
______________________________________________________________________
# writing coordinate files:
# density= epsilon= pressure= aoR= time= timestep= sigxx= sigyy=
# sigzz= none end
density=0.5000E-02
______________________________________________________________________
# writing output files:
# density= epsilon= pressure= aoR= time= timestep= sigxx= sigyy=
# sigzz= none end
density=0.1000E-04
______________________________________________________________________
# writing contact history files:
# density= epsilon= pressure= aoR= time= timestep= sigxx= sigyy=
# sigzz= none end
end
______________________________________________________________________
######################################################################
#                         loadings                                   #
######################################################################
# periodic conditions:
# 1x1y1z 1x1y0z 1x0y0z 1x0y1z 0x1y1z 0x1y0z 0x0y1z 0x0y0z
1x1y1z
______________________________________________________________________
# loading conditions (Pa for stress):
# epsxdot= epsydot= epszdot= sigxx= sigyy= sigzz= equal_stress=
# pressure=
epsxdot=-0.1000E-05
epsydot=-0.1000E-05
epszdot=-0.1000E-05
______________________________________________________________________
######################################################################
#                         materials (from 0,1,2, ... to 9)           #
######################################################################
# elastic parameters (Pa for stress):
# E(1)= poisson(1)= delta_c(1)= fact_mult(1)=
E(1)=0.2000E+12
E(2)=0.2000E+12
poisson(1)=0.2200E+00
poisson(2)=0.2200E+00
______________________________________________________________________
# plastic parameters (Pa for stress):
# sigy(1)= Mstrain= Nvisco=
sigy(1)=0.2000E+09
sigy(2)=0.2000E+12
Mstrain=0.0000E+00
Nvisco=0.0000E+00
______________________________________________________________________
# friction parameters:
# frict(1,1)=
frict(1,1)=0.1000E+00
frict(1,2)=0.1000E+00
frict(2,2)=0.05000E+00
______________________________________________________________________
# work of adhesion parameters (J.m-2):
# adhes(1,1)=
adhes(1,1)=0.0000E+00
adhes(1,2)=0.0000E+00
adhes(2,2)=2.0000E+01
______________________________________________________________________
# density (g.mm-3):
# ro(1)= correct_fact(1)=
ro(1)=0.8920E-02
ro(2)=0.1000E-01
______________________________________________________________________
######################################################################
#                           numerics                                 #
######################################################################
# affine motion conditions:
# 1x1y1z 1x1y0z 1x0y0z 1x0y1z 0x1y1z 0x1y0z 0x0y1z 0x0y0z
# rigid_motion=
1x1y1z
______________________________________________________________________
# control of strain-rates for quasi-static conditions:
# none aoamean= break= epsilon= ferror= kin_energy= vmax= ctrl_fact=
none
______________________________________________________________________
# numerical parameters:
# upscale(1)= safe_dt= damping= fixed_dt= random_seed=
# potential_contact= aff_fact= P_fact= I_fact= D_fact=
safe_dt=0.1000E-01
upscale(1)=0.1000E+01
upscale(2)=0.1000E+01
damping=0.5000E-01
random_seed=3.
______________________________________________________________________
